{
  "name": "server-actrack",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "dbsetup": "knex migrate:latest && knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "route": "^0.2.5"
  }
}
